# Parcial2Web

./: README.md  package-lock.json
Parcial2Web/: build.gradle  settings.gradle
Parcial2Web/gradle/wrapper/: gradle-wrapper.properties
Parcial2Web/src/main/java/org/example/: Main.java
Parcial2Web/src/main/java/org/example/clases/: Coordenada.java  Registro.java  Usuario.java
Parcial2Web/src/main/java/org/example/controladores/: ApiControlador.java  CookiesSesionesControlador.java  CrudTradicionalControladorRegistro.java  CrudTradicionalControladorUsuario.java  RecibirDatosControlador.java
Parcial2Web/src/main/java/org/example/servicios/: FakeServices.java  GestionDb.java  RegistroServices.java  UsuarioServices.java
Parcial2Web/src/main/java/org/example/util/: ClaseControladora.java  NoExisteArticuloException.java  NoExisteRegistroException.java  NoExisteUsuarioException.java  RolesApp.java
Parcial2Web/src/main/resources/publico/: crudEditarVisualizarUsuario.html  formularioCaptura.html  inicio.html  listarUsuario.html  login.html  mapa.html  registros.html
Parcial2Web/src/main/resources/templates/crud-tradicional/: crearEditarVisualizarRegistro.html  crearEditarVisualizarUsuario2.html  formularioCaptura.html  listar.html  listarRegistro.html  listarUsuario.html  registros.html
Parcial2Web/src/main/resources/templates/freemarker/: datosUsuario.ftl
