plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

String openapi= "5.3.2"

mainClassName = 'org.example.Main'

repositories {
    mavenCentral()
    maven{
        url "https://maven.reposilite.com/snapshots"
    }
}

dependencies {

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'


    implementation 'io.javalin:javalin:5.6.1'


    implementation "org.slf4j:slf4j-simple:2.0.3"


    implementation group: 'org.jsoup', name: 'jsoup', version: '1.15.3'


    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.4.1'


    implementation 'org.freemarker:freemarker:2.3.32'
    implementation 'org.thymeleaf:thymeleaf:3.1.1.RELEASE'
    implementation 'org.apache.velocity:velocity-engine-core:2.3'


    implementation group: 'org.eclipse.jetty', name: 'jetty-http-spi', version: '11.0.13'

    // En la versión 5.3.X separaron las clases del renderizado en otro proyecto
    implementation "io.javalin:javalin-rendering:5.6.0"

    implementation "jakarta.servlet:jakarta.servlet-api:4.0.3"
    implementation "jakarta.activation:jakarta.activation-api:1.2.2"
    implementation "jakarta.xml.ws:jakarta.xml.ws-api:4.0.0"
    implementation "jakarta.xml.soap:jakarta.xml.soap-api:3.0.0"
    implementation "com.sun.xml.messaging.saaj:saaj-impl:2.0.1"
    implementation "com.sun.xml.ws:jaxws-rt:3.0.2"


    //Procesamiento JSON para Javalin.
    implementation("com.fasterxml.jackson.core:jackson-core:2.15.2")
    implementation('com.fasterxml.jackson.core:jackson-databind:2.15.2')
    implementation("com.fasterxml.jackson.core:jackson-annotations:2.15.2")

    //ORM - Hibernate.
    implementation 'org.hibernate.orm:hibernate-core:6.0.2.Final'
    //implementation 'org.hibernate:hibernate-entitymanager:6.0.0.Alpha7'

    //Driver de la conexión en h2...
    implementation 'com.h2database:h2:2.1.214'
    implementation 'org.postgresql:postgresql:42.3.8'



    annotationProcessor("io.javalin.community.openapi:openapi-annotation-processor:$openapi")
    implementation("io.javalin.community.openapi:javalin-openapi-plugin:$openapi")
    implementation("io.javalin.community.openapi:javalin-swagger-plugin:$openapi")
    implementation("io.javalin.community.openapi:javalin-redoc-plugin:$openapi")



}





shadowJar{
    archiveBaseName.set("app")
    archiveClassifier.set('')
    archiveVersion.set('')
}


task stage {
    dependsOn shadowJar
}